PRIVATE_KEY=1b8b77b712eac9bda189edd0542d7509f0f4ef4f438cc7552180997a7836c782
RPC_URL_BASE=https://base-sepolia.g.alchemy.com/v2/nv5NsmwYA2TbzzPi-lRxlBE7U2SPh2WF
RPC_URL_AMOY=https://polygon-amoy.g.alchemy.com/v2/nv5NsmwYA2TbzzPi-lRxlBE7U2SPh2WF
POLYGONSCAN_API=1GTPPXVHIYSH55MDQF82BWG4WIQB7M7VHB
ETHERSCAN_API_KEY=96TJ53MSIR58XYZFDIX5GNSME9PE5XSQ5D